========================================
快速部署指南
========================================

已完成：
✓ 代码已拉取最新版本
✓ 已编译完成 (npm run build)
✓ 已压缩 dist.zip

现在需要手动执行：

方法1: 使用Python脚本（推荐）
---------------------------------
python deploy.py

（会自动上传并部署，需要输入密码: Yiguo9527_）


方法2: 手动上传和部署
---------------------------------

步骤1: 上传dist.zip到服务器
scp dist.zip root@81.71.44.180:/data/frontend/
密码: Yiguo9527_

步骤2: SSH连接到服务器
ssh root@81.71.44.180
密码: Yiguo9527_

步骤3: 在服务器上执行以下命令
cd /data/frontend
[ -d dist_backup ] && rm -rf dist_backup
[ -d dist ] && mv dist dist_backup
mkdir -p dist
unzip -q -o dist.zip -d dist
rm dist.zip
OLD_PID=$(lsof -ti:5039)
[ ! -z "$OLD_PID" ] && kill -9 $OLD_PID && sleep 2
cd dist
nohup python3 -m http.server 5039 > /dev/null 2>&1 &
echo "服务已启动"

步骤4: 验证
访问: http://81.71.44.180:5039


方法3: 一键命令（复制粘贴）
---------------------------------
在服务器上执行（先上传dist.zip）：

cd /data/frontend && [ -d dist_backup ] && rm -rf dist_backup; [ -d dist ] && mv dist dist_backup; mkdir -p dist && unzip -q -o dist.zip -d dist && rm dist.zip && OLD_PID=$(lsof -ti:5039) && [ ! -z "$OLD_PID" ] && kill -9 $OLD_PID && sleep 2; cd dist && nohup python3 -m http.server 5039 > /dev/null 2>&1 & echo "服务已启动: http://81.71.44.180:5039"


========================================
服务器信息
========================================
IP: 81.71.44.180
用户: root
密码: Yiguo9527_
目录: /data/frontend
端口: 5039

========================================
